<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Museu</title>

    <style>
        /* Corpo do texto */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, DeepSkyBlue, SpringGreen);
        }

        /* Tabela principal */
        table {
            width: 100%;
            padding: 20px;
        }

        /* Links para outras Páginas*/
        .a {
            font-size: 25px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            text-decoration: none;
            text-shadow: 2px 2px 5px grey;
            padding: 25px;
        }

        /* Botões */
        button {
            background-color: transparent;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 8px;
        }

        /* Efeitos dos botões */
        button:hover {
            background-color: springgreen;
            color: white;
            transition: 0.8s;
            transform: scale(1.085);
        }

        /* Menu */
        .menu {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            padding: 8px;
            width: 100%;
        }



        /* Textos (p)*/
        .primeiro {
            font-size: 20px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            padding-left: 20px;
            text-align: justify;
            text-shadow: 2px 2px 5px DimGray;
        }

        .segundo {
            font-size: 20px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            text-align: justify;
            text-shadow: 2px 2px 5px DimGray;
        }

        /* Imagens */
        img {
            border-radius: 8px;
        }

        /* Rodapé*/
        small {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px DimGray;
        }

        .termos {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table>
        <!-- Título Principal -->
        <tr>
            <th colspan="2" style="padding-bottom: 7px;">
                <img src="/Dia do museu.png" width="300px">
            </th>
        </tr>

        <!-- Menu -->
        <tr align="center">
            <td colspan="2">
                <div class="menu">
                    <!-- Site Dia do Museu-->
                    <button><a href="index.html" class="a">Dia do museu</a></button>

                    <!-- Site "O que é um museu?"-->
                    <button><a href="/oqueeummuseu.html" class="a">O que é um museu?</a></button>


                    <!-- Imagens dos museus -->
                    <button><a href="museuspelomundo.html" class="a">Museus pelo mundo</a></button>
                </div>

            </td>
        </tr>

        <!--                            Conteúdo da página                            -->
        <tr>
            <td>
                <!-- Imagem principal -->
                <br><img src="/museu_Principal.jfif" width="500px" class="imagem1">
            </td>
            <td>
                <!-- Texto ao lado da imagem -->
                <p class="primeiro">
                    O Dia Internacional do Museu é comemorado em todo o mundo em <b> 18 de maio </b> de cada ano. A data
                    foi
                    criada em 1977 pelo Conselho Internacional de Museus (ICOM) para destacar a importância dos museus
                    na preservação e divulgação do patrimônio cultural e histórico de cada país.
                </p>
                <p class="primeiro">
                    O Dia Internacional do Museu é uma oportunidade para os museus de todo o mundo abrirem suas portas e
                    celebrarem a importância de suas coleções para a comunidade local e para o mundo em geral. É uma
                    oportunidade para que as pessoas descubram e explorem o patrimônio cultural e científico que seus
                    museus locais têm a oferecer.
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <!-- Texto abaixo da imagem -->
                <p class="segundo">
                    Em resumo, o Dia Internacional do Museu é uma celebração da diversidade e riqueza dos museus em todo
                    o mundo. É um dia para homenagear e reconhecer o trabalho essencial que os museus fazem na
                    preservação e divulgação do patrimônio cultural e histórico de nossas sociedades.
                </p>
            </td>
        </tr>

        <!-- Rodapé do site -->
        <tr align="center">
            <td colspan="2">
                <hr>
                <small> <a href="termos.html" class="termos">©Copyright 2023</a> by Gabriel G. Damascena. Todos os
                    direitos
                    reservados.</small>
            </td>
        </tr>
    </table>
</body>

</html>