<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é um Museu?</title>

    <style>
        /* Corpo do texto */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, DeepSkyBlue, SpringGreen);
        }

        /* Tabela principal */
        table {
            width: 100%;
            padding: 20px;
        }

        /* Links para outras Páginas*/
        .a {
            font-size: 25px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            text-decoration: none;
            text-shadow: 2px 2px 5px grey;
            padding: 25px;
        }

        /* Botões */
        button {
            background-color: transparent;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 8px;
        }

        /* Efeitos dos botões */
        button:hover {
            background-color: springgreen;
            color: white;
            transition: 0.8s;
            transform: scale(1.085);
        }

        /* Menu */
        .menu {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            padding: 8px;
            width: 100%;
        }



        /* Textos (p)*/
        .primeiro {
            font-size: 20px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            padding-left: 20px;
            text-align: justify;
            text-shadow: 2px 2px 5px DimGray;
        }

        /* Imagens */
        img {
            border-radius: 8px;
        }

        /* Rodapé*/
        small {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px DimGray;
        }

        .termos {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table>
        <!-- Título Principal -->
        <tr>
            <th colspan="2" style="padding-bottom: 7px;">
                <img src="/Dia do museu.png" width="300px">
            </th>
        </tr>

        <!-- Menu -->
        <tr align="center">
            <td colspan="2">
                <div class="menu">
                    <!-- Site Dia do Museu-->
                    <button><a href="index.html" class="a">Dia do museu</a></button>

                    <!-- Site "O que é um museu?"-->
                    <button><a href="/oqueeummuseu.html" class="a">O que é um museu?</a></button>


                    <!-- Imagens dos museus -->
                    <button><a href="museuspelomundo.html" class="a">Museus pelo mundo</a></button>
                </div>

            </td>
        </tr>

        <!--                            Conteúdo da página                            -->
        <tr>
            <td>
                <!-- Imagem principal -->
                <br><img src="/giphy.gif" width="500px" class="imagem1">
            </td>
            <td>
                <!-- Texto ao lado da imagem -->
                <p class="primeiro">
                    Os museus têm um papel fundamental na sociedade, pois são responsáveis por guardar e exibir
                    artefatos históricos, obras de arte, documentos e outros objetos de valor cultural e científico.
                    Além disso, eles desempenham um papel importante na educação e na pesquisa, proporcionando aos
                    visitantes uma oportunidade única de aprender sobre o passado e o presente de suas sociedades.
                </p>
                <p class="primeiro">
                    Cada museu é único e oferece uma experiência única para seus visitantes. Eles podem variar em
                    tamanho, escopo e tema, desde museus de história natural até museus de arte moderna. No entanto,
                    todos os museus compartilham uma missão comum de preservar e divulgar o patrimônio cultural e
                    científico de suas sociedades.
                </p>
            </td>
        </tr>

        <!-- Rodapé do site -->
        <tr align="center">
            <td colspan="2">
                <hr>
                <small> <a href="termos.html" class="termos">©Copyright 2023</a> by Gabriel G. Damascena. Todos os
                    direitos
                    reservados.</small>
            </td>
        </tr>
    </table>
</body>

</html>