<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos e Serviços</title>

    <style>
        /* Corpo do texto */
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, DeepSkyBlue, SpringGreen);
        }

        /* Tabela principal */
        table {
            width: 100%;
            padding: 20px;
        }

        /* Links para outras Páginas*/
        .a {
            font-size: 25px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            text-decoration: none;
            text-shadow: 2px 2px 5px grey;
            padding: 25px;
        }

        /* Botões */
        button {
            background-color: transparent;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border: none;
            border-radius: 8px;
        }

        /* Efeitos dos botões */
        button:hover {
            background-color: springgreen;
            color: white;
            transition: 0.8s;
            transform: scale(1.085);
        }

        /* Menu */
        .menu {
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 6px;
            padding: 8px;
            width: 100%;
        }



        /* Textos (p)*/
        .primeiro {
            font-size: 20px;
            font-family: Comic Sans MS, Comic Sans, cursive;
            color: white;
            padding: 60px;
            text-align: center;
            text-shadow: 2px 2px 5px DimGray;
        }

        /* Imagens */
        img {
            border-radius: 8px;
        }

        /* Rodapé*/
        small {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-shadow: 2px 2px 5px DimGray;
        }

        .termos {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <table>
        <!-- Título Principal -->
        <tr>
            <th colspan="2" style="padding-bottom: 7px;">
                <img src="/Dia do museu.png" width="300px">
            </th>
        </tr>

        <!-- Menu -->
        <tr align="center">
            <td colspan="2">
                <div class="menu">
                    <!-- Site Dia do Museu-->
                    <button><a href="index.html" class="a">Dia do museu</a></button>

                    <!-- Site "O que é um museu?"-->
                    <button><a href="/oqueeummuseu.html" class="a">O que é um museu?</a></button>


                    <!-- Imagens dos museus -->
                    <button><a href="museuspelomundo.html" class="a">Museus pelo mundo</a></button>
                </div>

            </td>
        </tr>

        <!--                            Conteúdo da página                            -->
        <tr>
            <td colspan="2">
                <p class="primeiro">
                    Este Termo de Uso foi atualizado para um modelo mais recente, com a aplicação da Lei Geral de
                    Proteção de Dados, assim como as recentes mudanças na legislação brasileira. Lembre-se que também é preciso uma Política de Privacidade atualizada com a LGPD e uma política de cookies.
                    <br><br>
                    O acesso ao site implica na aceitação deste Termo de Uso.
                    <br><br>
                    O usuário se compromete a utilizar o site em conformidade com a legislação brasileira e com os
                    termos deste instrumento.
                    <br><br>
                    O usuário se compromete a não utilizar o site para fins ilícitos ou prejudiciais a terceiros.
                    <br><br>
                    O usuário se compromete a não utilizar o site para enviar mensagens não solicitadas (spam).
                    <br><br>
                    O usuário se compromete a não utilizar o site para violar direitos de terceiros, incluindo direitos autorais e de propriedade intelectual.
                    <br><br>
                    O usuário se compromete a não utilizar o site para disseminar vírus ou outros códigos maliciosos.
                    <br><br>
                    O usuário se compromete a não utilizar o site para coletar informações pessoais de terceiros sem o seu consentimento.
                </p>
            </td>
        </tr>
    </table>
</body>

</html>